language: python
before_install: openssl version
env:
  - WITH_LIB="requests2.x"
  - WITH_LIB="requests1.x"
  - WITH_LIB="httplib2"
  - WITH_LIB="None"
python:
  - 2.6
  - 2.7
  - pypy
install: 
  - pip install PyYAML pytest --use-mirrors
  - if [ $WITH_LIB = "requests1.x" ] ; then pip install requests==1.2.3; fi
  - if [ $WITH_LIB = "requests2.x" ] ; then pip install requests; fi
  - if [ $WITH_LIB = "httplib2" ] ; then pip install httplib2; fi
script:  python setup.py test
